{
  "name": "cypress-plugin-retries",
  "version": "1.2.2",
  "description": "Cypress plugin allowing tests to retry a configurable amount of times",
  "main": "src",
  "scripts": {
    "lint": "eslint --ext json,js,ts .",
    "test": "cypress run --spec '**/unit/**",
    "test-e2e": "mocha test/e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/code-frame": "^7.5.5",
    "@cypress/eslint-plugin-dev": "^4.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/lodash": "^4.14.138",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "bluebird": "^3.5.5",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "cypress": "^3.4.1",
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.6.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-mocha": "^6.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "semantic-release": "^15.13.24",
    "strip-ansi": "^5.2.0",
    "typescript": "^3.6.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Bkucera/cypress-plugin-retries.git"
  },
  "author": "Ben Kucera",
  "keywords": [
    "cypress",
    "plugin",
    "retry"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,eslintrc}": [
      "eslint --fix",
      "git add"
    ]
  }
}
