{
  "name": "cypress-plugin-retries",
  "version": "1.2.2",
  "description": "Cypress plugin allowing tests to retry a configurable amount of times",
  "main": "src",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "@cypress/eslint-plugin-dev": "^3.7.1",
    "@cypress/eslint-plugin-json": "^3.2.1",
    "cypress": "^3.1.5",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.6.0",
    "eslint-plugin-mocha": "^6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Bkucera/cypress-plugin-retries.git"
  },
  "author": "Ben Kucera",
  "keywords": [
    "cypress",
    "plugin",
    "retry"
  ]
}
